# IoT

./: CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/demo/client/: AlertNotificationClient.java
src/main/java/com/example/demo/config/: JsonAttributeConverter.java  WebhookClientConfig.java
src/main/java/com/example/demo/controller/: AlertController.java  AlertRuleController.java  DeviceController.java  GlobalExceptionHandler.java  MetricController.java
src/main/java/com/example/demo/dto/: AlertInstanceResponse.java  AlertNotificationPayload.java  AlertPageRequest.java  AlertRuleResponse.java  CreateAlertRuleRequest.java  CreateDeviceRequest.java  CreateMetricRequest.java  DevicePageRequest.java  DeviceResponse.java  PagedResponse.java  UpdateAlertRuleRequest.java  UpdateDeviceRequest.java
src/main/java/com/example/demo/exception/: DeviceUnactivatedException.java
src/main/java/com/example/demo/mapper/: AlertRuleMapper.java  DeviceMapper.java
src/main/java/com/example/demo/model/: Alert.java  AlertOperator.java  AlertRule.java  AlertSeverity.java  AlertStatus.java  Device.java  DeviceStatus.java  DeviceType.java  Metric.java  OutboxEvent.java
src/main/java/com/example/demo/repository/: AlertRepository.java  AlertRuleRepository.java  DeviceRepository.java  MetricRepository.java  OutboxEventRepository.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/test/resources/: application.properties
(+16 files in other folders)
